<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/base.css">
    <style>
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .title{
            margin-top: 70px;
            margin-bottom: 20px;
        }

        .box{
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            padding: 16px;
            background-color: gray;
            border: 2px solid black;
            border-radius: 8px;
        }
    </style>
    <title>Resumo</title>
</head>
<body>
    
    <header>
        <p class="logo"><a href="../index.html">Vini<img src="../assets/images/acdc.png" alt=""></a></p>
        <nav class="nav">
            <ul class="menu">
                <li><a href="../pages/cliente/menuCliente.html">Cliente</a></li>
                <li><a href="../pages/venda/venda.html">Venda</a></li>
                <li><a href="../pages/resumo.html">Resumo</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main id="container">
        <h1 class="title">Resumo Vendas</h1>

        <div id="box">

        </div>
        
    </main>

    <script src="../assets/js/resumo.js"></script>
</body>
</html>